        _                      _____
  _ __ | |__   ___  _ __   ___|___ / _ __  _   _
 | '_ \| '_ \ / _ \| '_ \ / _ \ |_ \| '_ \| | | |
 | |_) | | | | (_) | | | | (_) |__) | |_) | |_| |
 | .__/|_| |_|\___/|_| |_|\___/____/| .__/ \__, |
 |_|                                |_|    |___/ 
                                       2.5.1

-------------------------[time 2024-05-06 13:49:34]-------------------------
Compiled with OpenMP support (max 96 threads).
Python version 3.9.13
Spglib version 2.0.2
----------------------------- General settings -----------------------------
Run mode: conductivity-RTA
HDF5 data compression filter: gzip
Crystal structure was read from "phono3py_disp.yaml".
Supercell (dim): [1 1 1]
Spacegroup: I4/mcm (140)
Use -v option to watch primitive cell, unit cell, and supercell structures.
----------------------------- Force constants ------------------------------
Imposing translational and index exchange symmetry to fc2: False
Imposing translational and index exchange symmetry to fc3: False
Reading fc3 from "fc3.hdf5".
Max drift of fc3: -0.364596 (zzz) 2.001180 (zyy) 0.001351 (yyy)
Reading fc2 from "fc2.hdf5".
Max drift of fc2: 0.020619 (zz) -0.000022 (yy)
--------------------------- Calculation settings ---------------------------
BZ integration: Tetrahedron-method
Temperature:  10.0  20.0  30.0  40.0  50.0 ... 1000.0
Cutoff frequency: 0.01
Frequency conversion factor to THz:  15.63330
Mesh sampling: [ 3 3 3 ]
Generating grid system ... [ 3 3 3 ]
--------------------------- Phonon calculations ----------------------------
Running harmonic phonon calculations...
-------------------- Lattice thermal conducitivity (RTA) --------------------
======================= Grid point 0 (1/6) =======================
q-point: ( 0.00  0.00  0.00)
Boundary mean free path (millimetre): 1000.000
Number of triplets: 6
Frequency     group velocity (x, y, z)     |gv|
  -0.006   (   0.000    0.000    0.000)    0.000
  -0.001   (   0.000    0.000    0.000)    0.000
  -0.001   (   0.000    0.000    0.000)    0.000
   1.562   (   0.000    0.000    0.000)    0.000
   1.562   (   0.000    0.000    0.000)    0.000
   2.281   (   0.000    0.000    0.000)    0.000
   2.281   (   0.000    0.000    0.000)    0.000
   2.497   (   0.000    0.000    0.000)    0.000
   2.497   (   0.000    0.000    0.000)    0.000
   2.518   (   0.000    0.000    0.000)    0.000
   2.755   (   0.000    0.000    0.000)    0.000
   2.945   (   0.000    0.000    0.000)    0.000
   3.086   (   0.000    0.000    0.000)    0.000
   3.086   (   0.000    0.000    0.000)    0.000
   3.154   (   0.000    0.000    0.000)    0.000
   3.228   (   0.000    0.000    0.000)    0.000
   3.228   (   0.000    0.000    0.000)    0.000
   3.384   (   0.000    0.000    0.000)    0.000
   3.750   (   0.000    0.000    0.000)    0.000
   3.750   (   0.000    0.000    0.000)    0.000
   4.243   (   0.000    0.000    0.000)    0.000
   4.248   (   0.000    0.000    0.000)    0.000
   5.192   (   0.000    0.000    0.000)    0.000
   5.441   (   0.000    0.000    0.000)    0.000
   5.441   (   0.000    0.000    0.000)    0.000
   5.573   (   0.000    0.000    0.000)    0.000
   5.573   (   0.000    0.000    0.000)    0.000
   5.740   (   0.000    0.000    0.000)    0.000
   5.740   (   0.000    0.000    0.000)    0.000
   5.841   (   0.000    0.000    0.000)    0.000
   6.271   (   0.000    0.000    0.000)    0.000
   6.271   (   0.000    0.000    0.000)    0.000
   6.538   (   0.000    0.000    0.000)    0.000
   6.928   (   0.000    0.000    0.000)    0.000
   7.741   (   0.000    0.000    0.000)    0.000
   7.741   (   0.000    0.000    0.000)    0.000
   8.271   (   0.000    0.000    0.000)    0.000
   8.271   (   0.000    0.000    0.000)    0.000
   8.872   (   0.000    0.000    0.000)    0.000
   8.919   (   0.000    0.000    0.000)    0.000
   8.919   (   0.000    0.000    0.000)    0.000
   9.980   (   0.000    0.000    0.000)    0.000
   9.980   (   0.000    0.000    0.000)    0.000
  10.527   (   0.000    0.000    0.000)    0.000
  10.527   (   0.000    0.000    0.000)    0.000
  10.773   (   0.000    0.000    0.000)    0.000
  12.171   (   0.000    0.000    0.000)    0.000
  12.914   (   0.000    0.000    0.000)    0.000
  13.550   (   0.000    0.000    0.000)    0.000
  14.233   (   0.000    0.000    0.000)    0.000
  14.233   (   0.000    0.000    0.000)    0.000
  14.605   (   0.000    0.000    0.000)    0.000
  14.710   (   0.000    0.000    0.000)    0.000
  14.710   (   0.000    0.000    0.000)    0.000
  15.750   (   0.000    0.000    0.000)    0.000
  15.884   (   0.000    0.000    0.000)    0.000
  15.954   (   0.000    0.000    0.000)    0.000
  21.186   (   0.000    0.000    0.000)    0.000
  22.780   (   0.000    0.000    0.000)    0.000
  24.018   (   0.000    0.000    0.000)    0.000
======================= Grid point 1 (2/6) =======================
q-point: ( 0.33  0.00  0.00)
Boundary mean free path (millimetre): 1000.000
Number of triplets: 8
Frequency     group velocity (x, y, z)     |gv|
   1.651   (  25.282    0.000    0.000)   25.282
   1.699   (  18.441    0.000    0.000)   18.441
   2.245   (  -3.442    0.000    0.000)    3.442
   2.451   (  -4.706    0.000    0.000)    4.706
   2.562   (   7.707    0.000    0.000)    7.707
   2.640   (   4.346    0.000    0.000)    4.346
   2.677   (   5.325    0.000    0.000)    5.325
   2.703   (  11.249    0.000    0.000)   11.249
   2.876   (   2.332    0.000    0.000)    2.332
   2.965   (  -4.020    0.000    0.000)    4.020
   3.092   (  30.002    0.000    0.000)   30.002
   3.284   (  10.294    0.000    0.000)   10.294
   3.284   (   5.008    0.000    0.000)    5.008
   3.378   (  43.339    0.000    0.000)   43.339
   3.547   (  23.651    0.000    0.000)   23.651
   3.874   (   8.924    0.000    0.000)    8.924
   4.004   (  23.104    0.000    0.000)   23.104
   4.132   (  -3.005    0.000    0.000)    3.005
   4.375   (   8.735    0.000    0.000)    8.735
   4.615   (  -2.538    0.000    0.000)    2.538
   4.677   (  40.485    0.000    0.000)   40.485
   5.260   ( -38.668    0.000    0.000)   38.668
   5.357   ( -12.751    0.000    0.000)   12.751
   5.389   (  -7.097    0.000    0.000)    7.097
   5.541   ( -30.666    0.000    0.000)   30.666
   5.664   (  20.512    0.000    0.000)   20.512
   5.716   (  20.218    0.000    0.000)   20.218
   5.732   (  40.749    0.000    0.000)   40.749
   6.201   (   0.538    0.000    0.000)    0.538
   6.485   (  19.423    0.000    0.000)   19.423
   6.636   (  38.186    0.000    0.000)   38.186
   6.813   (  39.862    0.000    0.000)   39.862
   7.207   ( -26.606    0.000    0.000)   26.606
   7.553   ( -14.123    0.000    0.000)   14.123
   7.601   (  44.230    0.000    0.000)   44.230
   7.784   (   9.788    0.000    0.000)    9.788
   8.052   ( -29.658    0.000    0.000)   29.658
   8.192   (  20.007    0.000    0.000)   20.007
   8.285   (   5.099    0.000    0.000)    5.099
   8.635   (  -6.294    0.000    0.000)    6.294
   8.946   ( -34.747    0.000    0.000)   34.747
   9.056   ( -30.733    0.000    0.000)   30.733
   9.151   (  22.551    0.000    0.000)   22.551
   9.934   ( -29.968    0.000    0.000)   29.968
  10.166   ( -12.630    0.000    0.000)   12.630
  11.057   ( -39.288    0.000    0.000)   39.288
  11.221   (  20.498    0.000    0.000)   20.498
  12.385   ( -17.443    0.000    0.000)   17.443
  13.013   ( -12.853    0.000    0.000)   12.853
  13.223   ( -13.878    0.000    0.000)   13.878
  13.449   ( -23.950    0.000    0.000)   23.950
  13.547   ( -18.254    0.000    0.000)   18.254
  13.896   (   9.856    0.000    0.000)    9.856
  14.406   (  -6.890    0.000    0.000)    6.890
  16.988   (  24.707    0.000    0.000)   24.707
  17.482   (  16.754    0.000    0.000)   16.754
  18.676   (  59.514    0.000    0.000)   59.514
  21.424   (  16.672    0.000    0.000)   16.672
  21.607   ( -39.780    0.000    0.000)   39.780
  23.071   ( -30.558    0.000    0.000)   30.558
======================= Grid point 4 (3/6) =======================
q-point: ( 0.33  0.33  0.00)
Boundary mean free path (millimetre): 1000.000
Number of triplets: 8
Frequency     group velocity (x, y, z)     |gv|
   2.040   (  12.389   12.389    0.000)   17.521
   2.510   (  -0.997   -0.997    0.000)    1.409
   2.682   (   7.091    7.091    0.000)   10.029
   2.700   (   1.843    1.843    0.000)    2.606
   2.751   (   2.401    2.401    0.000)    3.396
   2.752   (   7.851    7.851    0.000)   11.102
   2.777   (   7.621    7.621    0.000)   10.778
   2.782   (   4.966    4.966    0.000)    7.023
   2.841   (  -2.689   -2.689    0.000)    3.802
   2.845   (   8.174    8.174    0.000)   11.560
   2.982   (   3.225    3.225    0.000)    4.561
   3.573   (   4.571    4.571    0.000)    6.465
   3.667   (   2.787    2.787    0.000)    3.942
   3.871   (   0.014    0.014    0.000)    0.020
   3.960   ( -25.306  -25.306    0.000)   35.788
   3.976   (  -4.005   -4.005    0.000)    5.664
   4.604   (  12.488   12.488    0.000)   17.661
   4.672   (  29.224   29.224    0.000)   41.329
   4.848   (  30.219   30.219    0.000)   42.736
   5.159   (  -6.323   -6.323    0.000)    8.942
   5.246   (  27.764   27.764    0.000)   39.264
   5.470   (  23.430   23.430    0.000)   33.135
   5.711   (   3.124    3.124    0.000)    4.418
   5.898   (   9.336    9.336    0.000)   13.203
   6.097   (  -6.148   -6.148    0.000)    8.695
   6.170   (  18.987   18.987    0.000)   26.852
   6.366   (  23.087   23.087    0.000)   32.650
   6.556   (   9.487    9.487    0.000)   13.417
   6.612   (   4.836    4.836    0.000)    6.839
   6.653   ( -15.061  -15.061    0.000)   21.300
   6.881   (  11.341   11.341    0.000)   16.038
   7.131   (  14.462   14.462    0.000)   20.452
   7.217   (  15.291   15.291    0.000)   21.625
   7.418   (  -6.670   -6.670    0.000)    9.433
   7.449   (  -6.678   -6.678    0.000)    9.445
   7.505   ( -14.448  -14.448    0.000)   20.432
   7.598   (  14.905   14.905    0.000)   21.078
   7.699   (  -2.181   -2.181    0.000)    3.084
   8.168   ( -12.126  -12.126    0.000)   17.148
   8.314   (  14.780   14.780    0.000)   20.902
   8.393   ( -19.488  -19.488    0.000)   27.561
   8.403   ( -19.470  -19.470    0.000)   27.535
   9.283   ( -22.147  -22.147    0.000)   31.321
   9.996   (  18.290   18.290    0.000)   25.867
  10.226   ( -28.966  -28.966    0.000)   40.964
  10.873   (   4.029    4.029    0.000)    5.697
  10.876   (   3.771    3.771    0.000)    5.333
  11.773   ( -12.855  -12.855    0.000)   18.180
  11.928   ( -15.228  -15.228    0.000)   21.535
  12.347   ( -24.599  -24.599    0.000)   34.789
  13.312   (   7.985    7.985    0.000)   11.293
  14.031   (   4.266    4.266    0.000)    6.032
  14.053   (  -9.099   -9.099    0.000)   12.868
  14.287   (  -3.938   -3.938    0.000)    5.569
  17.909   (  28.890   28.890    0.000)   40.857
  18.579   (  18.034   18.034    0.000)   25.504
  19.277   (  21.040   21.040    0.000)   29.755
  20.783   ( -26.323  -26.323    0.000)   37.226
  21.118   (  -0.955   -0.955    0.000)    1.351
  22.217   ( -26.999  -26.999    0.000)   38.182
======================= Grid point 9 (4/6) =======================
q-point: ( 0.00  0.00  0.33)
Boundary mean free path (millimetre): 1000.000
Number of triplets: 6
Frequency     group velocity (x, y, z)     |gv|
   1.324   (  -0.000   -0.000   27.630)   27.630
   1.324   (   0.000    0.000   27.630)   27.630
   2.159   (   0.000   -0.000  -14.662)   14.662
   2.159   (   0.000    0.000  -14.662)   14.662
   2.306   (   0.000   -0.000   29.276)   29.276
   2.490   (   0.000   -0.000    7.944)    7.944
   2.490   (   0.000    0.000    7.944)    7.944
   2.689   (   0.000    0.000   -3.260)    3.260
   2.690   (   0.000    0.000    7.634)    7.634
   2.738   (   0.000    0.000   12.152)   12.152
   2.738   (   0.000    0.000   12.152)   12.152
   2.937   (  -0.000    0.000   14.155)   14.155
   3.006   (   0.000   -0.000   -6.889)    6.889
   3.115   (  -0.000    0.000   30.133)   30.133
   3.115   (   0.000   -0.000   30.133)   30.133
   3.522   (  -0.000    0.000   10.046)   10.046
   3.522   (   0.000    0.000   10.046)   10.046
   3.751   (  -0.000    0.000   -1.544)    1.544
   3.751   (   0.000    0.000   -1.544)    1.544
   3.850   (  -0.000    0.000  -19.521)   19.521
   4.858   (   0.000    0.000   42.518)   42.518
   4.871   (   0.000    0.000  -37.665)   37.665
   4.871   (   0.000    0.000  -37.665)   37.665
   5.597   (   0.000   -0.000    5.579)    5.579
   5.597   (   0.000   -0.000    5.579)    5.579
   5.777   (   0.000    0.000   60.533)   60.533
   5.870   (   0.000    0.000   -9.163)    9.163
   5.870   (  -0.000    0.000   -9.163)    9.163
   6.135   (   0.000    0.000   13.032)   13.032
   6.135   (  -0.000   -0.000  -20.789)   20.789
   6.172   (   0.000    0.000   23.021)   23.021
   6.172   (  -0.000    0.000   23.021)   23.021
   6.676   (   0.000    0.000  -11.782)   11.782
   7.261   (   0.000    0.000  -25.268)   25.268
   7.261   (  -0.000   -0.000  -25.268)   25.268
   7.870   (   0.000    0.000  104.416)  104.416
   7.981   (   0.000   -0.000  -43.168)   43.168
   8.544   (   0.000    0.000   10.495)   10.495
   8.544   (   0.000    0.000   10.495)   10.495
   8.842   (   0.000   -0.000   -4.280)    4.280
   8.842   (   0.000    0.000   -4.280)    4.280
  10.113   (   0.000   -0.000    6.244)    6.244
  10.113   (   0.000    0.000    6.244)    6.244
  10.391   (   0.000    0.000   -6.340)    6.340
  10.391   (  -0.000    0.000   -6.340)    6.340
  11.137   (   0.000    0.000   16.433)   16.433
  11.507   (   0.000   -0.000  -68.771)   68.771
  11.836   (   0.000   -0.000  -15.558)   15.558
  14.372   (   0.000    0.000   33.173)   33.173
  14.375   (   0.000   -0.000    6.052)    6.052
  14.375   (   0.000    0.000    6.052)    6.052
  14.610   (   0.000    0.000   -4.799)    4.799
  14.610   (  -0.000    0.000   -4.799)    4.799
  15.457   (   0.000    0.000  -16.933)   16.933
  15.902   (   0.000   -0.000    0.796)    0.796
  15.936   (   0.000    0.000   -0.794)    0.794
  16.335   (   0.000    0.000   78.704)   78.704
  19.646   (   0.000   -0.000  -72.287)   72.287
  22.943   (   0.000   -0.000    9.636)    9.636
  23.564   (   0.000    0.000  -18.728)   18.728
======================= Grid point 10 (5/6) =======================
q-point: ( 0.33  0.00  0.33)
Boundary mean free path (millimetre): 1000.000
Number of triplets: 10
Frequency     group velocity (x, y, z)     |gv|
   1.950   (  12.376    0.000   10.743)   16.388
   2.385   (   4.782    0.000   -8.993)   10.185
   2.407   (   3.951    0.000   17.914)   18.345
   2.411   (  -3.581    0.000    7.019)    7.879
   2.640   (   3.294    0.000    4.008)    5.188
   2.683   (   5.566    0.000    0.232)    5.570
   2.738   (   9.512    0.000    3.497)   10.135
   2.773   (   2.230    0.000    9.776)   10.027
   2.778   (  -2.303    0.000   -3.645)    4.312
   2.844   (  -0.929    0.000   -5.171)    5.254
   3.141   (   3.331    0.000   -7.194)    7.928
   3.141   (   7.472    0.000   -7.669)   10.707
   3.562   (  26.444    0.000   17.623)   31.779
   3.778   (  22.939    0.000   17.021)   28.564
   3.797   (  21.263    0.000   14.869)   25.946
   4.136   (  16.434    0.000  -11.284)   19.935
   4.174   (  14.659    0.000    9.214)   17.315
   4.227   (   7.938    0.000   16.625)   18.423
   4.313   (  -4.837    0.000  -10.308)   11.387
   4.756   (  -4.382    0.000  -26.692)   27.049
   4.830   (  -0.131    0.000  -15.018)   15.019
   4.996   (  -4.125    0.000  -19.101)   19.541
   5.271   ( -27.425    0.000    2.656)   27.553
   5.315   ( -16.854    0.000   -1.127)   16.892
   5.419   (  28.163    0.000   26.972)   38.995
   5.863   (  28.775    0.000   -0.423)   28.779
   5.887   (  10.798    0.000   37.823)   39.334
   6.192   (  14.766    0.000   11.700)   18.840
   6.277   (  25.420    0.000   -4.982)   25.904
   6.632   (  18.603    0.000   21.237)   28.232
   7.540   (  30.463    0.000   26.948)   40.672
   7.570   (  20.049    0.000   -3.462)   20.345
   7.715   (  23.182    0.000  -11.072)   25.691
   7.718   ( -13.988    0.000  -26.400)   29.877
   7.748   (  20.737    0.000   -1.791)   20.814
   7.963   (  -7.128    0.000    0.893)    7.184
   7.996   ( -15.720    0.000   15.082)   21.785
   8.118   (   7.143    0.000   -2.990)    7.743
   8.217   (  12.864    0.000   79.700)   80.731
   8.332   ( -15.916    0.000   -6.784)   17.302
   8.649   (  22.456    0.000  -22.032)   31.459
   9.322   ( -23.118    0.000   23.354)   32.861
   9.323   ( -25.901    0.000   12.746)   28.868
   9.890   ( -16.772    0.000  -12.778)   21.085
  10.215   ( -31.763    0.000   11.730)   33.859
  10.564   (   7.595    0.000  -28.690)   29.678
  10.787   ( -37.050    0.000  -12.423)   39.078
  11.177   ( -10.587    0.000  -58.385)   59.338
  13.025   ( -14.334    0.000    0.438)   14.341
  13.066   ( -15.614    0.000   -2.527)   15.818
  13.329   ( -18.743    0.000   -0.323)   18.746
  13.401   ( -22.879    0.000   -2.272)   22.992
  15.188   (  14.716    0.000   44.925)   47.274
  15.952   ( -10.796    0.000   59.767)   60.734
  16.617   (  24.059    0.000  -21.661)   32.374
  17.394   (   7.510    0.000   -9.059)   11.767
  18.785   (  60.543    0.000   10.514)   61.449
  20.208   (  31.548    0.000  -52.413)   61.175
  21.759   ( -40.233    0.000    9.810)   41.412
  22.486   ( -35.952    0.000  -23.661)   43.039
======================= Grid point 13 (6/6) =======================
q-point: ( 0.33  0.33  0.33)
Boundary mean free path (millimetre): 1000.000
Number of triplets: 10
Frequency     group velocity (x, y, z)     |gv|
   2.625   (   6.031    6.031   13.776)   16.202
   2.701   (   3.774    3.774    0.767)    5.392
   2.722   (   4.500    4.500    1.711)    6.590
   2.788   (   3.923    3.923    1.672)    5.794
   2.792   (   1.930    1.930   -1.636)    3.183
   2.797   (   5.203    5.203    7.746)   10.684
   2.803   (   2.679    2.679    8.130)    8.969
   2.824   (   3.213    3.213    5.855)    7.411
   2.849   (   4.194    4.194   -0.876)    5.996
   2.854   (   1.019    1.019    0.244)    1.461
   3.327   (   3.783    3.783   -8.310)    9.884
   3.408   (   2.546    2.546  -12.423)   12.935
   3.489   (   4.047    4.047   22.092)   22.821
   4.009   ( -14.228  -14.228    4.037)   20.522
   4.316   (   7.276    7.276   -5.060)   11.467
   4.738   (   1.355    1.355  -31.985)   32.042
   4.759   (  23.709   23.709   12.940)   35.940
   4.769   (   2.961    2.961    8.227)    9.231
   4.862   (  22.959   22.959    0.281)   32.470
   5.124   (  12.783   12.783   21.968)   28.450
   5.202   (  28.676   28.676   -9.597)   41.674
   5.423   (   9.677    9.677   12.555)   18.572
   5.703   (  -4.679   -4.679   39.450)   40.001
   5.918   (  -2.672   -2.672   -8.368)    9.182
   5.929   (  18.120   18.120  -13.915)   29.160
   6.405   (  21.018   21.018    1.870)   29.783
   6.501   (  17.760   17.760   -4.190)   25.463
   6.512   (   5.687    5.687   -2.690)    8.480
   6.571   (   2.700    2.700    1.103)    3.974
   7.097   ( -11.753  -11.753  -16.707)   23.566
   7.310   (  12.226   12.226    0.671)   17.303
   7.355   (  -0.650   -0.650    1.114)    1.444
   7.386   (  -6.450   -6.450    0.686)    9.148
   7.455   (   2.821    2.821    4.051)    5.686
   7.464   (   3.769    3.769   56.159)   56.412
   7.625   (  -4.663   -4.663   18.252)   19.407
   7.945   (   4.087    4.087    6.213)    8.486
   8.090   (  -9.655   -9.655   -3.810)   14.176
   8.159   (   9.782    9.782   -1.668)   13.935
   8.556   ( -20.142  -20.142   15.406)   32.384
   8.695   (  12.982   12.982   49.226)   52.538
   9.128   (  -1.610   -1.610   16.750)   16.904
   9.397   (   8.989    8.989  -17.834)   21.901
   9.494   ( -25.331  -25.331    9.890)   37.163
   9.989   (  -2.287   -2.287  -40.502)   40.631
  10.002   ( -27.167  -27.167   -9.763)   39.641
  10.409   (   1.095    1.095  -22.181)   22.235
  10.884   (  -9.403   -9.403  -48.985)   50.758
  11.975   ( -10.410  -10.410    9.556)   17.551
  12.511   (  -3.449   -3.449  -17.994)   18.643
  12.551   ( -23.054  -23.054    9.584)   33.983
  13.080   ( -17.368  -17.368  -17.736)   30.297
  15.837   (  19.892   19.892   59.363)   65.692
  16.629   (   1.153    1.153   79.544)   79.561
  17.587   (  30.893   30.893  -22.041)   48.935
  18.749   (  18.993   18.993    7.774)   27.963
  19.098   (  20.405   20.405   -8.240)   30.010
  19.735   (   0.386    0.386  -65.341)   65.343
  20.833   ( -30.129  -30.129    5.464)   42.958
  21.510   ( -32.393  -32.393  -27.138)   53.245
=================== End of collection of collisions ===================
----------- Thermal conductivity (W/m-k) with tetrahedron method -----------
#  T(K)        xx         yy         zz         yz         xz         xy        
   10.0     152.813    152.813   1737.038      0.000      0.000     -0.000
   20.0      47.783     47.783    181.346      0.000      0.000      0.000
   30.0      24.258     24.258     67.836      0.000      0.000      0.000
   40.0      16.088     16.088     38.261      0.000      0.000      0.000
   50.0      12.572     12.572     27.074      0.000      0.000      0.000
   60.0      10.750     10.750     21.793      0.000      0.000      0.000
   70.0       9.619      9.619     18.780      0.000      0.000      0.000
   80.0       8.801      8.801     16.780      0.000      0.000      0.000
   90.0       8.149      8.149     15.305      0.000      0.000      0.000
  100.0       7.600      7.600     14.143      0.000      0.000      0.000
  110.0       7.123      7.123     13.187      0.000      0.000      0.000
  120.0       6.703      6.703     12.380      0.000      0.000      0.000
  130.0       6.328      6.328     11.684      0.000      0.000      0.000
  140.0       5.993      5.993     11.075      0.000      0.000      0.000
  150.0       5.691      5.691     10.535      0.000      0.000      0.000
  160.0       5.417      5.417     10.052      0.000      0.000      0.000
  170.0       5.168      5.168      9.616      0.000      0.000      0.000
  180.0       4.942      4.942      9.220      0.000      0.000      0.000
  190.0       4.734      4.734      8.857      0.000      0.000      0.000
  200.0       4.543      4.543      8.524      0.000      0.000      0.000
  210.0       4.366      4.366      8.215      0.000      0.000      0.000
  220.0       4.203      4.203      7.929      0.000      0.000      0.000
  230.0       4.052      4.052      7.662      0.000      0.000      0.000
  240.0       3.911      3.911      7.413      0.000      0.000      0.000
  250.0       3.780      3.780      7.179      0.000      0.000      0.000
  260.0       3.657      3.657      6.959      0.000      0.000      0.000
  270.0       3.542      3.542      6.752      0.000      0.000      0.000
  280.0       3.434      3.434      6.557      0.000      0.000      0.000
  290.0       3.332      3.332      6.372      0.000      0.000      0.000
  300.0       3.236      3.236      6.197      0.000      0.000      0.000
  310.0       3.145      3.145      6.031      0.000      0.000      0.000
  320.0       3.059      3.059      5.873      0.000      0.000      0.000
  330.0       2.977      2.977      5.723      0.000      0.000      0.000
  340.0       2.900      2.900      5.581      0.000      0.000      0.000
  350.0       2.827      2.827      5.444      0.000      0.000      0.000
  360.0       2.757      2.757      5.314      0.000      0.000      0.000
  370.0       2.690      2.690      5.190      0.000      0.000      0.000
  380.0       2.627      2.627      5.071      0.000      0.000      0.000
  390.0       2.566      2.566      4.958      0.000      0.000      0.000
  400.0       2.508      2.508      4.849      0.000      0.000      0.000
  410.0       2.453      2.453      4.744      0.000      0.000      0.000
  420.0       2.399      2.399      4.644      0.000      0.000      0.000
  430.0       2.348      2.348      4.548      0.000      0.000      0.000
  440.0       2.300      2.300      4.456      0.000      0.000      0.000
  450.0       2.253      2.253      4.367      0.000      0.000      0.000
  460.0       2.208      2.208      4.281      0.000      0.000      0.000
  470.0       2.164      2.164      4.199      0.000      0.000      0.000
  480.0       2.122      2.122      4.119      0.000      0.000      0.000
  490.0       2.082      2.082      4.042      0.000      0.000      0.000
  500.0       2.043      2.043      3.969      0.000      0.000      0.000
  510.0       2.006      2.006      3.897      0.000      0.000      0.000
  520.0       1.970      1.970      3.828      0.000      0.000      0.000
  530.0       1.935      1.935      3.762      0.000      0.000      0.000
  540.0       1.902      1.902      3.697      0.000      0.000      0.000
  550.0       1.869      1.869      3.635      0.000      0.000      0.000
  560.0       1.838      1.838      3.575      0.000      0.000      0.000
  570.0       1.807      1.807      3.516      0.000      0.000      0.000
  580.0       1.778      1.778      3.460      0.000      0.000      0.000
  590.0       1.749      1.749      3.405      0.000      0.000      0.000
  600.0       1.722      1.722      3.352      0.000      0.000      0.000
  610.0       1.695      1.695      3.300      0.000      0.000      0.000
  620.0       1.669      1.669      3.250      0.000      0.000      0.000
  630.0       1.644      1.644      3.202      0.000      0.000      0.000
  640.0       1.619      1.619      3.154      0.000      0.000      0.000
  650.0       1.595      1.595      3.108      0.000      0.000      0.000
  660.0       1.572      1.572      3.064      0.000      0.000      0.000
  670.0       1.550      1.550      3.021      0.000      0.000      0.000
  680.0       1.528      1.528      2.978      0.000      0.000      0.000
  690.0       1.507      1.507      2.937      0.000      0.000      0.000
  700.0       1.486      1.486      2.897      0.000      0.000      0.000
  710.0       1.466      1.466      2.858      0.000      0.000      0.000
  720.0       1.446      1.446      2.821      0.000      0.000      0.000
  730.0       1.427      1.427      2.784      0.000      0.000      0.000
  740.0       1.409      1.409      2.748      0.000      0.000      0.000
  750.0       1.391      1.391      2.713      0.000      0.000      0.000
  760.0       1.373      1.373      2.678      0.000      0.000      0.000
  770.0       1.356      1.356      2.645      0.000      0.000      0.000
  780.0       1.339      1.339      2.612      0.000      0.000      0.000
  790.0       1.323      1.323      2.581      0.000      0.000      0.000
  800.0       1.307      1.307      2.550      0.000      0.000      0.000
  810.0       1.291      1.291      2.519      0.000      0.000      0.000
  820.0       1.276      1.276      2.490      0.000      0.000      0.000
  830.0       1.261      1.261      2.461      0.000      0.000      0.000
  840.0       1.246      1.246      2.432      0.000      0.000      0.000
  850.0       1.232      1.232      2.405      0.000      0.000      0.000
  860.0       1.218      1.218      2.378      0.000      0.000      0.000
  870.0       1.204      1.204      2.351      0.000      0.000      0.000
  880.0       1.191      1.191      2.325      0.000      0.000      0.000
  890.0       1.178      1.178      2.300      0.000      0.000      0.000
  900.0       1.165      1.165      2.275      0.000      0.000      0.000
  910.0       1.153      1.153      2.251      0.000      0.000      0.000
  920.0       1.141      1.141      2.227      0.000      0.000      0.000
  930.0       1.129      1.129      2.204      0.000      0.000      0.000
  940.0       1.117      1.117      2.181      0.000      0.000      0.000
  950.0       1.105      1.105      2.159      0.000      0.000      0.000
  960.0       1.094      1.094      2.137      0.000      0.000      0.000
  970.0       1.083      1.083      2.116      0.000      0.000      0.000
  980.0       1.072      1.072      2.095      0.000      0.000      0.000
  990.0       1.062      1.062      2.074      0.000      0.000      0.000
 1000.0       1.051      1.051      2.054      0.000      0.000      0.000

Thermal conductivity related properties were written into 
"kappa-m333.hdf5".
Summary of calculation was written in "phono3py.yaml".
-------------------------[time 2024-05-06 13:50:14]-------------------------
                 _
   ___ _ __   __| |
  / _ \ '_ \ / _` |
 |  __/ | | | (_| |
  \___|_| |_|\__,_|

