units 	metal
dimension	3
boundary	p p p
atom_style	atomic
neighbor        1.0 bin
box         tilt large
read_data  lmp/POSCAR-00002.lmp
neigh_modify    every 5 delay 0 check no
pair_style deepmd graph18-compress0.pb
pair_coeff * *
thermo          100
thermo_style    custom temp step etotal pe ke press pxx pyy pzz lx ly lz vol

variable E equal etotal
run 0

print "@ $E"
shell mkdir output
shell cd output
write_dump       all custom BZO-00002.dump id type x y z fx fy fz modify sort id element Ba Zr O
shell cd ..
